spring.datasource.url= jdbc:mysql://192.185.182.222:3306/shahed_thesis_db
spring.datasource.username = shahed_thesis
spring.datasource.password = 0UZ;AsX4l9O7

spring.datasource.dbcp.test-while-idle = true
spring.datasource.dbcp.max-wait=6000000
spring.datasource.dbcp.time-between-eviction-runs-millis=600000
spring.datas
spring.datasource.dbcp.validation-query = SELECT 1

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

project.bulkImageUploadPath = /home/abdullah/thesisImages/1000images
